<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 300px;
            height: 200px;
            border: 1px solid blue;
            position: relative;
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: yellowgreen;
            position: absolute;
            top: 200px;
            left: 20px;
        }
        .container_1{
            height: 1500px;
            background-color: grey;
        }

        .fixed_element{
            height: 50px;
            width: 50px;
            background-color: orange;
            position: fixed;
            top: 50px;
            left: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa assumenda nihil corrupti,
            delectus quam aspernatur cum. Optio, quisquam. Officia incidunt,
            ipsum cupiditate cumque voluptas consequatur nemo numquam temporibus cum aspernatur.</p>
    </div>
    <div class="container_1">
        <div class="fixed_element"></div>

    </div>


</body>

</html>